'''
7. Именованные аргументы:

Напишите функцию `create_person`, которая принимает имя и возраст в качестве аргументов. Используйте именованные аргументы и выведите информацию о человеке. Вызовите функцию с разными значениями.


'''


def create_person(name, age):
    print(f'My name is {name} and it\'s me {age} age')


create_person('Дафна', 2)
create_person('Челси', 999999)
create_person('Ондар', 34)