'''
3. Аргументы по умолчанию:

Напишите функцию `greet_user`, которая принимает имя пользователя и выводит приветствие. Установите значение "Гость" по умолчанию. Вызовите функцию без передачи аргумента и с передачей имени пользовател
'''


def great_user(user_name='guest'):
    print(f'Hi {user_name}')


great_user()
great_user('Flik')