"""
2. Условия сравнения:

Создайте программу, которая запрашивает у пользователя два числа и выводит сообщение "Первое число больше второго", если это так, и "Второе число больше первого" в противном случае.
"""
# version 1

a, b = map(int, input().split())
if a > b:
    print("Первое число больше второго")
else:
    print("Второе число больше первого")


# version 2
def more_less(a, b):
    if a > b:
        print("Первое число больше второго")
    else:
        print("Второе число больше первого")


a, b = map(int, input().split())
more_less(a, b)
