"""
3. Проверка возраста:

Напишите программу, которая запрашивает у пользователя возраст. Если возраст меньше 18 лет, выведите "Доступ запрещен", иначе "Доступ разрешен".
"""

age = int(input("How old are you? "))


def age_old(age):
    if age < 18:
        print("Доступ запрещен")
    else:
        print("Доступ разрешен")


age_old(age)
