'''
4. Условия с логическими операторами:

Попросите пользователя ввести свой возраст и проверьте, находится ли он в диапазоне от 21 до 30 лет включительно. Выведите соответствующее сообщение.
'''

age = int(input("How old are you? "))


def age_old(age):
    if 21 <= age <= 30:
        print("Доступ разрешен")
    else:
        print("Доступ запрещен")


age_old(age)
