'''
7. Множественные условия:

Напишите программу, которая запрашивает у пользователя число и проверяет, принадлежит ли оно к одному из диапазонов: 1-10, 11-20, 21-30. Выведите соответствующее сообщение.
'''
enter_number = int(input('Enter number: '))


def range_number(enter_number):
    if 1 <= enter_number <= 10:  # "если введенное число (enter_number) больше или равно 1 и в то же время меньше или равно 10, то выполнить определенное действие".
        print(f'{enter_number} является диапозоном от 1 до 10')
    elif 11 <= enter_number <= 22:
        print(f'{enter_number} является диапозоном от 12 до 22')
    elif 21 <= enter_number <= 30:
        print(f'{enter_number} является диапозоном от 21 до 30')

    else:
        print('Число вне диапозона')


range_number(enter_number)
