'''
8. Проверка вхождения в список:

Создайте список фруктов (яблоки, бананы, груши) и попросите пользователя ввести название фрукта. Если фрукт есть в списке, выведите "Этот фрукт есть в списке", иначе "Этого фрукта нет в списке".
'''

list_fruits = ['яблоки', 'бананы', 'груши']
enter_fruit = input('Enter your fruit: ')


def fruit(fruit):
    if fruit.lower() in list_fruits:
        print('Этот фрукт есть в списке')
    else:
        print('Этого фрукта нет в списке')


fruit(enter_fruit)
